# TVE-ExampleClient

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/: GameClient.java
src/main/java/com/terminalvelocitycabbage/exampleclient/: ClientRenderer.java  ColoredCuboidModel.java  EventHandler.java  ExampleCanvas.java  ExampleScene.java  GameClient.java  GameClientHud.java  GameClientRenderer.java  GameEventHandler.java  GameInputHandler.java  GameResourceHandler.java  Primitives.java  RectangleModel.java  Triangle.java
src/main/java/com/terminalvelocitycabbage/exampleclient/models/: ColoredCuboidModel.java  DCModel.java  RectangleModel.java  TexturedCuboidModel.java  TexturedRectangleModel.java
src/main/java/com/terminalvelocitycabbage/exampleclient/models/loader/: DCMModel.java  DCModel.java  DCModelInfo.java  ModelLoaderDCM.java
src/main/java/com/terminalvelocitycabbage/exampleclient/shapes/: Rectangle.java  ShapeTextured.java  TexturedRectangle.java  TexturedVertex.java  Triangle.java
src/main/resources/assets/testclient/animations/: looptest.dca  roar.dca  v7test.dca  wave.dca
src/main/resources/assets/testclient/fonts/info/: source_sans_pro_bold_32.tvfont  source_sans_pro_italic_32.tvfont  source_sans_pro_regular_32.tvfont
src/main/resources/assets/testclient/model/: Gerald.dcm  testmodel.dcm
src/main/resources/assets/testclient/models/: Gerald.dcm  Worm.dcm  looptest.dcm  trex.dcm  v7test.dcm
src/main/resources/assets/testclient/shaders/: colored.frag  colored.vert  default.frag  default.vert  hud.frag  hud.vert  normalonly.frag  text.frag  text.vert  textured.frag  textured.vert  tri.frag  tri.vert
